{
	"name": "simple-trier",
	"author": "s-stalwart-s",
	"description": "",
	"license": "MIT",
	"main": "index.js",
	"version": "2.6.0",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"trier",
		"simple-trier",
		"try-catch",
		"try catch"
	]
}
